# WeightDemo

./: config.gradle
app/: build.gradle
widget/: build.gradle  proguard-rules.pro
widget/src/main/: AndroidManifest.xml
widget/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
widget/src/main/res/drawable/: arc_seek_def_thumb.xml  bg_blue_grey_two_rectangle_1radius_stroke_w_1.xml  bg_blue_grey_two_rectangle_stroke.xml  bg_cloudy_blue_rectangle.xml  bg_cloudy_peach_track.xml  bg_dark_peach_track.xml  bg_dialog_nagative_btn.xml  bg_dialog_positive_btn.xml  bg_dialog_radius4_white.xml  bg_divider_transparent_w10.xml  bg_grey_nomal.xml  bg_grey_pressed.xml  bg_grey_track_def.xml  bg_mid_green_rentangle_radius2.xml  bg_mid_green_rentangle_radius2_stroke.xml  bg_pale_grey_six_rectangle_2radius_stroke.xml  bg_password_key_number_nomal.xml  bg_password_key_number_pressed.xml  bg_peach_nomal.xml  bg_peach_pressed.xml  bg_toast.xml  bg_transparent_rectangle.xml  dot_bg.xml  line_bg.xml  selector_add_product.xml  selector_bg_cart_add_delete.xml  selector_delete_product.xml  selector_password_key_number.xml  selector_password_key_other.xml  shape_cloudy_blue_control_dot.xml  shape_light_olive_green_control_dot.xml
widget/src/main/res/layout/: custom_count_edit.xml  custom_dialog.xml  include_viewpager.xml  item_gride_key.xml  item_gride_key_back.xml  item_title_view.xml  layout_tab.xml  layout_tab_top.xml  loading_dialog_view.xml  loading_progressbar_vertical_material.xml  loading_view.xml  month.xml  number_edit_dialog.xml  quick_view_load_more.xml  view_input_password_dialog.xml  view_password_input.xml  week.xml
widget/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  loading_styles.xml  strings.xml  styles.xml  toggle_button_attrs.xml
(+160 files in other folders)
