ext {
    //app版本
    appVersionCode = 14
    appVersionName = '1.9.0'
    //sdk版本
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '27.0.3'

    dependencies = [
            support_v4          : 'com.android.support:support-v4:27.1.0',
            cardview            : 'com.android.support:cardview-v7:27.1.0',
            design              : 'com.android.support:design:27.1.0',
            recyclerview        : 'com.android.support:recyclerview-v7:27.1.0',
            appcompat           : 'com.android.support:appcompat-v7:27.1.0',
    ]
}
