<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_pale_grey_six_rectangle_2radius_stroke"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fl_count_down"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_cart_add_delete"
        >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_delete_product"/>
    </FrameLayout>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#dfe5e9"/>

    <EditText
        android:id="@+id/et_count"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="center"
        android:inputType="number"
        android:singleLine="true"
        android:textStyle="bold"/>

    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:background="#dfe5e9"/>

    <FrameLayout
        android:id="@+id/fl_count_up"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/selector_bg_cart_add_delete"
        >

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_gravity="center"
            android:src="@drawable/selector_add_product"/>
    </FrameLayout>

</LinearLayout>