<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_key_back"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >

    <ImageView
        android:id="@+id/iv_key_img"
        android:layout_width="22dp"
        android:layout_height="16dp"
        android:src="@drawable/number_keyboard_back" />

</LinearLayout>