<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog_radius4_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="25dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#1e384b"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_blue_grey_two_rectangle_stroke"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_delete"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_cart_add_delete">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_delete_product"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="#90acba"/>
            </RelativeLayout>

            <EditText
                android:id="@+id/et_count"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxEms="1"
                android:maxLines="1"
                android:text="1"
                android:textColor="#1e384b"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <!--android:background="@color/selector_bg_cart_add_delete"-->
            <RelativeLayout
                android:id="@+id/rl_add"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/selector_bg_cart_add_delete">

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/selector_add_product"/>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="#90acba"/>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <Button
            android:id="@+id/btn_nagative"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_nagative_btn"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

        <View
            android:layout_width="10dp"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_dialog_positive_btn"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="确认"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>

    </LinearLayout>

</LinearLayout>